# springboot

./: pom.xml  readme.txt
src/main/java/com/stjia/springboot/: SpringboottestApplication.java
src/main/java/com/stjia/springboot/controller/: HelloWordControler.java  readme.txt
src/main/java/com/stjia/springboot/domain/: BookBean.java  RedisConfig.java  readme.txt
src/main/java/com/stjia/springboot/util/: RedisObjectSerializer.java
src/main/resources/: application.properties  book.properties
src/test/java/com/stjia/springboot/: SpringboottestApplicationTests.java
